tr
  td
    = link_to article.unique_key, article
  td
    = article.created_at.strftime("%Y-%m-%d %H:%M")
  td
    =<> link_to "編集", [:edit, article]
    =<> link_to "削除", article, :data => {:confirm => "本当に？"}, :method => :delete
