doctype 5
html{lang="ja"}
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    = favicon_link_tag
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="keywords" content="CASL,CASL2,Assembler,Simulator,COMET,アセンブラ,シミュレータ,アセンブリ言語,機械語,基本情報処理技術者"
    title= content_for?(:title) ? yield(:title) : "CASL Simulator"

    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'

  body
    #spinner
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to(AppConfig[:app_name], :root, class: "navbar-brand")
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            - caret = content_tag(:span, '', :class => 'caret')
            li.dropdown
              = link_to("テンプレート#{caret}".html_safe, "#", :class => "dropdown-toggle", :data => {:toggle => "dropdown"}, :role => "button", "aria-expanded" => "false")
              ul.dropdown-menu role="menu"
                - TemplateList.each do |record|
                  li= link_to(record[:title], polymorphic_path(:articles, :article => {:body => record[:body]}), :method => :post)
    .container
      #spinner style="display: none"
      = bootstrap_flash
      = yield

    footer.footer
      .container
        .text-center
          ul.list-inline
            li= link_to("Github", "https://github.com/akicho8/rasl")
    = javascript_include_tag "application"
